
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
<script data-ad-client="ca-pub-2479144310234386" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Purchases Thoughts &#8212; Investing Reference Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stock Purchases Thoughts" href="2021_thoughts.html" />
    <link rel="prev" title="Afterthoughts" href="../ch5_afterthoughts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/investing.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Investing Reference Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Custom Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1_trade_rules_to_live_by.html">
   Rules for Trading
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2_code_4trading.html">
   Code For Trading
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../code/projects.html">
     Projects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4_parameters.html">
   Parameters
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../ch5_afterthoughts.html">
   Afterthoughts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2020 Thoughts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021_thoughts.html">
     Stock Purchases Thoughts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022_thoughts.html">
     Initial Thoughts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch6_predictions.html">
   Predictions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../predictions/2020_eoy_predictions.html">
     2020 EOY predictions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notebooks/references/ReadMe.html">
   Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/references/Returns.html">
     Returns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/references/WeightsGeneration.html">
     Weights Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/references/Performance.html">
     Performance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes_from_courses.html">
   Course Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Legacy Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dli-invest/iref-book/master?urlpath=lab/tree/ibook/docs/afterthoughts/2020_thoughts.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/dli-invest/iref-book/blob/master/ibook/docs/afterthoughts/2020_thoughts.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dli-invest/iref-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dli-invest/iref-book/issues/new?title=Issue%20on%20page%20%2Fdocs/afterthoughts/2020_thoughts.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dli-invest/iref-book/edit/master/ibook/docs/afterthoughts/2020_thoughts.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/afterthoughts/2020_thoughts.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/docs/afterthoughts/2020_thoughts.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-architecture-v1">
   Cloud Architecture V1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-architecture-v0">
   Cloud Architecture V0
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stock Purchases Thoughts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-architecture-v1">
   Cloud Architecture V1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-architecture-v0">
   Cloud Architecture V0
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="stock-purchases-thoughts">
<h1>Stock Purchases Thoughts<a class="headerlink" href="#stock-purchases-thoughts" title="Permalink to this headline">#</a></h1>
<p><strong>12/05/2020</strong>
If you have no idea what you are doing, rely on charts and TA, it can tell you a good time to sell.</p>
<p>Never underestimate FOMO</p>
<p><strong>11/11/2020</strong></p>
<ul class="simple">
<li><p>MTRX loop insights - spiked to 0.50 - shouldn’t have sold</p></li>
<li><p>DCM - epic report good buy</p></li>
<li><p>PKK - went down a bunch still a decent buy with a zack report at 3.8 USD - 5.0 CAD</p></li>
<li><p>ART - down should be knee jerk reaction</p></li>
<li><p>BEE - should recover with other pandemic stocks  looking promising 100% retention must have good product and good peope</p></li>
<li><p>CGX - sold cause movie theatre - day trade</p></li>
</ul>
<p><strong>11/09/2020</strong></p>
<p>MTRX loop insights video mentioning pfizer, why the heck did I sell it. Was this a good idea? probably not.</p>
<p>Bought DCM - should be up 10x and peak should be up 10 x.</p>
<p>Diversification - perhaps should have just spent more money instead.</p>
<p>Split advice by year eventually
<strong>10/28/2020</strong></p>
<p>Stock market crashing dont feel like selling</p>
<ul class="simple">
<li><p><a class="reference external" href="http://CMC.CN">CMC.CN</a> - Needs to hit targets and shit the facilities built</p></li>
<li><p><a class="reference external" href="http://PKK.CN">PKK.CN</a> - main focus on china not covid center spot</p></li>
<li><p><a class="reference external" href="http://IDK.CN">IDK.CN</a> - nav of 0.41 usually stocks trade 2x nav and <a class="reference external" href="http://pkk.cn">pkk.cn</a> + mtrx doing well this year</p></li>
<li><p><a class="reference external" href="http://MTRX.CN">MTRX.CN</a> - contact tracing, if adopted should do well</p></li>
<li><p>ART.V - business does well in covid19</p></li>
</ul>
<p>Can trim some loop on the uptick 10k shares, same with cielo, 40k shares</p>
<p><strong>10/23/2020</strong>
Peak to aphria</p>
<p>shouldn’t have fucking sold</p>
<p>Peak still growing</p>
<p>Pot not tech, can’t grow fast
aphria thoughts, if biden wins, harris pot decriminalization in america, temp surge, dump aphria, buy arht?</p>
<p><strong>10/11/2020</strong></p>
<p>Doubling down on peak as some guy in <a class="reference external" href="http://ceo.ca/pkk">ceo.ca/pkk</a> posted an article about china growing. They have control of the virus, it makes sense to invest in a country that is growing that is not in the state, espeically if they believe they are severely undervalued with high margins and the opportunity to give a dividend.</p>
<p>In addition, sheldon has a position in pkk.</p>
<p>Cielo seems to be doing well, if production numbers are 1000 L/h (pretty high), I would expect 100x return sometime in the future. After all, they have done the work to start growing like crazy as plastic production is projected to increase and there is no solution as good as cielo at the moment.</p>
<p><strong>09/13/2020</strong>
KUU MIGHT BEINSOVLENT
Wait on BYL for 5G</p>
<p>Think about VIS.V if it makes 334,250 as projected in Q4</p>
<p>The stocks I looked at recently that were interesting as of 09/15/2020</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Ticker</p></th>
<th class="text-align:right head"><p>Long Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>PAI</p></td>
<td class="text-align:right"><p>Predictiv AI Inc.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>RW</p></td>
<td class="text-align:right"><p>RenoWorks Software Inc</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>DFT</p></td>
<td class="text-align:right"><p>Dimension Five Technologies Inc</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>KUU</p></td>
<td class="text-align:right"><p>Kuuhubb Inc</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>BYL</p></td>
<td class="text-align:right"><p>Baylin Technology Inc</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>CMC</p></td>
<td class="text-align:right"><p>Cielo Waste Solutions Inc</p></td>
</tr>
</tbody>
</table>
<p><strong>09/08/2020</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">mplfinance</span> <span class="k">as</span> <span class="nn">mpf</span>

<span class="n">vst</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">Ticker</span><span class="p">(</span><span class="s2">&quot;VST.CN&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">vst</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="s2">&quot;1d&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2020-08-08&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2020-09-10&quot;</span><span class="p">)</span>
<span class="n">mpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;candle&quot;</span><span class="p">,</span>
    <span class="n">mav</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Victory Square Purchases Dates&quot;</span><span class="p">,</span>
    <span class="n">vlines</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">vlines</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2020-08-26&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-09-03&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-09-08&quot;</span><span class="p">],</span> <span class="n">linewidths</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_3273</span><span class="o">/</span><span class="mf">180073093.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">mplfinance</span> <span class="k">as</span> <span class="nn">mpf</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">vst</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">Ticker</span><span class="p">(</span><span class="s2">&quot;VST.CN&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">data</span> <span class="o">=</span> <span class="n">vst</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="s2">&quot;1d&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2020-08-08&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2020-09-10&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">mpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/yfinance/base.py</span> in <span class="ni">__init__</span><span class="nt">(self, ticker, session)</span>
<span class="g g-Whitespace">     </span><span class="mi">69</span> 
<span class="g g-Whitespace">     </span><span class="mi">70</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_earnings</span> <span class="o">=</span> <span class="p">{</span>
<span class="ne">---&gt; </span><span class="mi">71</span>             <span class="s2">&quot;yearly&quot;</span><span class="p">:</span> <span class="n">utils</span><span class="o">.</span><span class="n">empty_df</span><span class="p">(),</span>
<span class="g g-Whitespace">     </span><span class="mi">72</span>             <span class="s2">&quot;quarterly&quot;</span><span class="p">:</span> <span class="n">utils</span><span class="o">.</span><span class="n">empty_df</span><span class="p">()}</span>
<span class="g g-Whitespace">     </span><span class="mi">73</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_financials</span> <span class="o">=</span> <span class="p">{</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/yfinance/utils.py</span> in <span class="ni">empty_df</span><span class="nt">(index)</span>
<span class="g g-Whitespace">     </span><span class="mi">84</span>     <span class="n">empty</span> <span class="o">=</span> <span class="n">_pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
<span class="g g-Whitespace">     </span><span class="mi">85</span>         <span class="s1">&#39;Open&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;High&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;Low&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
<span class="ne">---&gt; </span><span class="mi">86</span>         <span class="s1">&#39;Close&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;Adj Close&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;Volume&#39;</span><span class="p">:</span> <span class="n">_np</span><span class="o">.</span><span class="n">nan</span><span class="p">})</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span>     <span class="n">empty</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Date&#39;</span>
<span class="g g-Whitespace">     </span><span class="mi">88</span>     <span class="k">return</span> <span class="n">empty</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/frame.py</span> in <span class="ni">__init__</span><span class="nt">(self, data, index, columns, dtype, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">433</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">434</span>         <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">435</span>             <span class="n">mgr</span> <span class="o">=</span> <span class="n">init_dict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">436</span>         <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ma</span><span class="o">.</span><span class="n">MaskedArray</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">437</span>             <span class="kn">import</span> <span class="nn">numpy.ma.mrecords</span> <span class="k">as</span> <span class="nn">mrecords</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">init_dict</span><span class="nt">(data, index, columns, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>             <span class="n">arr</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">is_datetime64tz_dtype</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="k">else</span> <span class="n">arr</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">arrays</span>
<span class="g g-Whitespace">    </span><span class="mi">253</span>         <span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">254</span>     <span class="k">return</span> <span class="n">arrays_to_mgr</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">data_names</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">255</span> 
<span class="g g-Whitespace">    </span><span class="mi">256</span> 

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">arrays_to_mgr</span><span class="nt">(arrays, arr_names, index, columns, dtype)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span> 
<span class="g g-Whitespace">     </span><span class="mi">68</span>     <span class="c1"># don&#39;t force copy because getting jammed in an ndarray anyway</span>
<span class="ne">---&gt; </span><span class="mi">69</span>     <span class="n">arrays</span> <span class="o">=</span> <span class="n">_homogenize</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span> 
<span class="g g-Whitespace">     </span><span class="mi">71</span>     <span class="c1"># from BlockManager perspective</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">_homogenize</span><span class="nt">(data, index, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">321</span>                 <span class="n">val</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">fast_multiget</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">oindex</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">322</span>             <span class="n">val</span> <span class="o">=</span> <span class="n">sanitize_array</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">323</span>                 <span class="n">val</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">raise_cast_failure</span><span class="o">=</span><span class="kc">False</span>
<span class="g g-Whitespace">    </span><span class="mi">324</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">325</span> 

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/construction.py</span> in <span class="ni">sanitize_array</span><span class="nt">(data, index, dtype, copy, raise_cast_failure)</span>
<span class="g g-Whitespace">    </span><span class="mi">463</span>                 <span class="n">value</span> <span class="o">=</span> <span class="n">maybe_cast_to_datetime</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">464</span> 
<span class="ne">--&gt; </span><span class="mi">465</span>             <span class="n">subarr</span> <span class="o">=</span> <span class="n">construct_1d_arraylike_from_scalar</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">466</span> 
<span class="g g-Whitespace">    </span><span class="mi">467</span>         <span class="k">else</span><span class="p">:</span>

<span class="nn">/usr/share/miniconda3/envs/investing_book/lib/python3.7/site-packages/pandas/core/dtypes/cast.py</span> in <span class="ni">construct_1d_arraylike_from_scalar</span><span class="nt">(value, length, dtype)</span>
<span class="g g-Whitespace">   </span><span class="mi">1450</span>                 <span class="n">value</span> <span class="o">=</span> <span class="n">ensure_str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1451</span> 
<span class="ne">-&gt; </span><span class="mi">1452</span>         <span class="n">subarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1453</span>         <span class="n">subarr</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1454</span> 

<span class="ne">TypeError</span>: Cannot interpret &#39;&lt;attribute &#39;dtype&#39; of &#39;numpy.generic&#39; objects&gt;&#39; as a data type
</pre></div>
</div>
</div>
</div>
<p>The first few purchases on August 26 and September 03 were profitable, after the failed Sept 08 purchases and surprise drop I emailed the investor relations guy asking about india approval.</p>
<p>My brief calculations of the covid-19 test selling well make me think if they sell well (80 %), the stock will continue the rise.</p>
<p>The combination of covid-19 increasing, the need to know if you were previously infected for health care workers perhaps even vaccines, make me think that the stock will go up in the short term in the next few months.</p>
<div class="section" id="cloud-architecture-v1">
<h2>Cloud Architecture V1<a class="headerlink" href="#cloud-architecture-v1" title="Permalink to this headline">#</a></h2>
<p>Since diagrams added a bunch of nodes, I can now fully diagram my current stock market CI/CD pipelines and tools.</p>
<p>To run on colab install graphviz</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install graphviz
!apt-get install graphviz
</pre></div>
</div>
<p>Install the diagrams package</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install diagrams
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/v1stockarch.png" src="../../_images/v1stockarch.png" />
</div>
</div>
<div class="section" id="cloud-architecture-v0">
<h2>Cloud Architecture V0<a class="headerlink" href="#cloud-architecture-v0" title="Permalink to this headline">#</a></h2>
<p>Make this seperate chapter</p>
<p>As for sept 28 2020</p>
<div class="figure align-default">
<img alt="../../_images/v0stockarch.png" src="../../_images/v0stockarch.png" />
</div>
<p>my basic cloud archtecture was based on gcp. Primarily using google cloud build for automated deployed and the various serverless compute options. Aimed to stay within free tier but sometimes I paid cash for this (TODO make a blog post about my stocks hosting stuff).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/afterthoughts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ch5_afterthoughts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Afterthoughts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2021_thoughts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stock Purchases Thoughts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By David Li<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>