

<!DOCTYPE html>


<html lang="en" >
<script data-ad-client="ca-pub-2479144310234386" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Stock Purchases Thoughts &#8212; Investing Reference Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/afterthoughts/2021_thoughts';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Initial Thoughts" href="2022_thoughts.html" />
    <link rel="prev" title="Stock Purchases Thoughts" href="2020_thoughts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../ReadMe.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/investing.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/investing.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch1_trade_rules_to_live_by.html">Rules for Trading</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_code_4trading.html">Code For Trading</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code/task_list.html">Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_parameters.html">Parameters</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ch5_afterthoughts.html">Afterthoughts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2020_thoughts.html">2020 Thoughts</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2021 Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022_thoughts.html">2022 Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Industry_notes_trends.html">Industry trends</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_predictions.html">Predictions</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../predictions/2020_eoy_predictions.html">2020 EOY predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../predictions/2022_stonk_predictions.html">2022 Stonk predictions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/references/ReadMe.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/Returns.html">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/WeightsGeneration.html">Weights Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/Performance.html">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes_from_courses.html">Course Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Legacy Content</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn_more.html">Learn More</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/dli-invest/iref-book/master?urlpath=lab/tree/ibook/docs/afterthoughts/2021_thoughts.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/dli-invest/iref-book/blob/master/ibook/docs/afterthoughts/2021_thoughts.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book/edit/master/ibook/docs/afterthoughts/2021_thoughts.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book/issues/new?title=Issue%20on%20page%20%2Fdocs/afterthoughts/2021_thoughts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/afterthoughts/2021_thoughts.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/afterthoughts/2021_thoughts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stock Purchases Thoughts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retirement-crisis">Retirement crisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evergrande-crisis">Evergrande Crisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covid-crisis-africa-version">Covid Crisis Africa version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capital-power">Capital Power</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-year-afterwards">End of Year Afterwards</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stock-purchases-thoughts">
<h1>Stock Purchases Thoughts<a class="headerlink" href="#stock-purchases-thoughts" title="Permalink to this heading">#</a></h1>
<p>Going to purchase ART and CMC for my tsfa 2021</p>
<p>Clean Tech is going to do well in CMC, if the Cielo tech is as good as they say, 100 bagger, as for ART, seems like holograms are going to do well.</p>
<p>Could have future lockdowns.</p>
<p>PKK - 10 bagger eoy price 5.00
IDK - 10 bagger eoy price 2.30
BEE - eoy price 0.80
CMC - 0.30
BB - 12
N - 0.39
PYR - 7
NTAR - 10
DCM - 2</p>
<p>PKK forever stock, want to hold 20 long term, can add some to tsfa at most 2
IDK can add at most 14 cause selling USD stock</p>
<p>TSX: ADCO, Ad core, adco.v
CSE: CRL, carl data solutions, <a class="reference external" href="http://crl.cn">crl.cn</a>
UBMRF:US, urban immursive
dtst, data storage corporation</p>
<p><strong>4/4/2021</strong></p>
<p>Coinbase, buy 3 shares, see where the price goes, holding too much cash.</p>
<p><strong>8/22/2021</strong></p>
<p>I believe vst will go to the moon, covalent holdings are much higher than the nav.</p>
<p>The ability to buy more <a class="reference external" href="http://creator.co">creator.co</a> with shares priced at 1.00 rather compared to current stock price of 0.54.</p>
<p>The water shortage is interesting,</p>
<p>I think water treatment will become more important, with contaminated water
mud/oil.</p>
<p>Consider investing in <a class="reference external" href="https://finance.yahoo.com/quote/AQUA?p=AQUA&amp;.tsrc=fin-srch">AQUA</a>.</p>
<section id="retirement-crisis">
<h2>Retirement crisis<a class="headerlink" href="#retirement-crisis" title="Permalink to this heading">#</a></h2>
<p>The retirement crisis will happen because of politicans overpromising and underdelivering.</p>
<p>With biden giving 86 billion to bail out pensions, will likely happen if calfornia pensions go away.</p>
<p>When the crisis happens, taxes will likely go up and/or house prices go down?</p>
<p>I hope that the retirement crisis will be resolved soon</p>
</section>
<section id="evergrande-crisis">
<h2>Evergrande Crisis<a class="headerlink" href="#evergrande-crisis" title="Permalink to this heading">#</a></h2>
<p>I sold most of my pkk the day on 9/18/2021 in fear of a crash and in part because of evergrande.</p>
<p>Sold the rest on 9/20/2021 due to fears of covid</p>
<p>Also sold <a class="reference external" href="http://POW.TO">POW.TO</a> because it was financials and fear of the crisis.</p>
<p>I expect the market to crash because if evergrande is going to liquidate massive numbers of properties, it will pull the rest of the market down.</p>
</section>
<section id="covid-crisis-africa-version">
<h2>Covid Crisis Africa version<a class="headerlink" href="#covid-crisis-africa-version" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>shutdown happening again</p></li>
<li><p>covid will overwhelm hospitals</p></li>
<li><p>stay at home economy</p></li>
<li><p>nothing is going to be fixed</p></li>
</ul>
<p>Will arht media succeed, I believe zim stock will do okay with the increased supply chain crisis.
I expect the market to crash because if evergrande is going to liquidate massive numbers of properties, it will pull the rest of the market down.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">now</span> <span class="n">you</span> <span class="n">know</span><span class="p">,</span> <span class="n">the</span> <span class="n">way</span> <span class="n">to</span> <span class="n">look</span> <span class="n">out</span> <span class="k">for</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">economic</span> <span class="n">crash</span> <span class="ow">is</span> <span class="n">by</span> <span class="n">looking</span> <span class="k">for</span> <span class="n">situations</span> <span class="n">where</span> <span class="n">income</span> <span class="n">can</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">service</span> <span class="n">debts</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="capital-power">
<h2>Capital Power<a class="headerlink" href="#capital-power" title="Permalink to this heading">#</a></h2>
<p>With cpx stock I think it has long term potential,</p>
<p>On the canadian market, it trended down to 39.48$ CAD, luckily I dumped it at 40.20 blaze it number almost.</p>
<p>Dividend stocks are boring and lame I prefer high end rolling on stonks.</p>
</section>
<section id="end-of-year-afterwards">
<h2>End of Year Afterwards<a class="headerlink" href="#end-of-year-afterwards" title="Permalink to this heading">#</a></h2>
<p>Although I was somewhat accurate in predicting the prices of bb, all my other predictions were completely wrong.</p>
<p>Note to self dont trust my ability to randomly throw out numbers, focus on big picture changes</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/afterthoughts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2020_thoughts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stock Purchases Thoughts</p>
      </div>
    </a>
    <a class="right-next"
       href="2022_thoughts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Initial Thoughts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retirement-crisis">Retirement crisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evergrande-crisis">Evergrande Crisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covid-crisis-africa-version">Covid Crisis Africa version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capital-power">Capital Power</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-year-afterwards">End of Year Afterwards</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Li
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>