

<!DOCTYPE html>


<html lang="en" >
<script data-ad-client="ca-pub-2479144310234386" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Initial Thoughts &#8212; Investing Reference Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/afterthoughts/2022_thoughts';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="2023_thoughts.html" />
    <link rel="prev" title="Stock Purchases Thoughts" href="2021_thoughts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../ReadMe.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/investing.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/investing.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch1_trade_rules_to_live_by.html">Rules for Trading</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_code_4trading.html">Code For Trading</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code/task_list.html">Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_parameters.html">Parameters</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ch5_afterthoughts.html">Afterthoughts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2020_thoughts.html">2020 Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021_thoughts.html">2021 Thoughts</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2022 Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Industry_notes_trends.html">Industry trends</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_predictions.html">Predictions</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../predictions/2020_eoy_predictions.html">2020 EOY predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../predictions/2022_stonk_predictions.html">2022 Stonk predictions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/references/ReadMe.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/Returns.html">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/WeightsGeneration.html">Weights Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/references/Performance.html">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes_from_courses.html">Course Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Legacy Content</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn_more.html">Learn More</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/dli-invest/iref-book/master?urlpath=lab/tree/ibook/docs/afterthoughts/2022_thoughts.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/dli-invest/iref-book/blob/master/ibook/docs/afterthoughts/2022_thoughts.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book/edit/master/ibook/docs/afterthoughts/2022_thoughts.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dli-invest/iref-book/issues/new?title=Issue%20on%20page%20%2Fdocs/afterthoughts/2022_thoughts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/afterthoughts/2022_thoughts.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/afterthoughts/2022_thoughts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Initial Thoughts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-why-i-bought">Portfolio why I bought</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-portfolio">Simple portfolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dii-b">DII.B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plurlock-security">Plurlock Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zim-purchase">Zim Purchase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#march-2022">March 2022</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-invasion-ii">Russian Invasion II</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#peace-is-brokered">Peace is brokered</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#war-continues">War continues</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-invasion">Russian Invasion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#russia-loses">Russia loses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#urkaine-wins">Urkaine Wins</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#russia-keeps-fighting">Russia keeps fighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purchase-indigo-books-and-music">Purchase Indigo Books and Music</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negatives">Negatives</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="initial-thoughts">
<h1>Initial Thoughts<a class="headerlink" href="#initial-thoughts" title="Permalink to this heading">#</a></h1>
<p>Although I was somewhat accurate in predicting the prices of bb, all my other predictions were completely wrong.</p>
<p>Note to self dont trust my ability to randomly throw out numbers, focus on big picture changes</p>
<section id="portfolio-why-i-bought">
<h2>Portfolio why I bought<a class="headerlink" href="#portfolio-why-i-bought" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>HIVE.V</p></li>
</ol>
<ul class="simple">
<li><p>made money previously in crypto, thought I could do okay with it again, with proof of stake transition, it should have a positive impact on crypto.</p></li>
<li><p>proof of stake for eth, see if it causes a price increase of 10% to 20% and see more adoption with the russian sanctions</p></li>
<li><p>btc and/or eth around 50k with more money printing</p></li>
<li><p>massive decefits in the future and decline of reserve currency usd</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>ZIM</p></li>
</ol>
<ul class="simple">
<li><p>shipping is a sexy industry</p></li>
<li><p>pe of 2 below industry average</p></li>
<li><p>more covid lockdowns and supply chain disruptions with the war (russia)</p></li>
<li><p>port union (labour disruptions)</p></li>
<li><p>expect sustained supply chain issues until 2023</p></li>
<li><p>more ships at this time means more money.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>UAN</p></li>
</ol>
<ul class="simple">
<li><p>fertilizer prices are high have tripled</p></li>
<li><p>pays out solid dividend yields</p></li>
<li><p>american company (supply chain issues) like cn rail strike dont impact it</p></li>
<li><p>russia crisis continues, no peace between ukraine (why did I sell omega lol)</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>ERTH</p></li>
</ol>
<ul class="simple">
<li><p>ESG company that makes fertilizer</p></li>
<li><p>expected fertilizer prices to stay high over time with russia war</p></li>
<li><p>sanctions should remain after war, tho may get removed.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>EGLX</p></li>
</ol>
<ul class="simple">
<li><p>probably unvalued</p></li>
<li><p>doing things like discord competitor</p></li>
<li><p>fond of addiciting games</p></li>
<li><p>growth company with decent projections</p></li>
<li><p>beaten down stonk</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>POW</p></li>
</ol>
<ul class="simple">
<li><p>discount to nav</p></li>
<li><p>solid dividend</p></li>
<li><p>hopeful immune from trudeaus tax changes</p></li>
<li><p>reliable company that always increases the dividend</p></li>
<li><p>payout ratio is sustainable</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p>CM</p></li>
</ol>
<ul class="simple">
<li><p>costco credit card</p></li>
<li><p>small and nimble bank (dont like the super big ones)</p></li>
<li><p>dividend is decent and stock split in may</p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p>KNR</p></li>
</ol>
<ul class="simple">
<li><p>PE based on 2021 earnings is 98</p></li>
<li><p>if company keeps growing the pe will be decently low so,</p></li>
<li><p>if they double revenue and keep their profit margin</p></li>
<li><p>hoping for revenue of 35 million in Q1 2022 and gross profit of 3 million</p></li>
<li><p>major source of revenue is from housing, if housing goes down, then this company will likely not make money</p></li>
<li><p>revenue breakdown:</p>
<ol class="arabic simple">
<li><p>sass is declining</p></li>
<li><p>mostly project based revenue for housing which is all over the place</p></li>
</ol>
</li>
</ul>
<p>The above is actually terrible, dont listen to me ever.</p>
</section>
<section id="simple-portfolio">
<h2>Simple portfolio<a class="headerlink" href="#simple-portfolio" title="Permalink to this heading">#</a></h2>
<p>Despite losses in PKK, I still belive in the stock.</p>
<p>My simple portfolio for 2022 would consist of mainly ar, fintech, one stable dividend stock.</p>
<p>NTAR: 20%
PKK: 20%
ZIM: 20%
VPH: 20%
DCM: 20%</p>
</section>
<section id="dii-b">
<h2>DII.B<a class="headerlink" href="#dii-b" title="Permalink to this heading">#</a></h2>
<p>Dorel is a company that sells a bunch of different things.</p>
<p>They has sold off their biking business and have decided to give a special dividend of $12 USD to shareholders.</p>
<p>I believe with a current price of $15 CAD in a tax free savings account. The value cannot be understated here.</p>
<p>I have until January 17th to buy, and will likely use two or three goes to purchase shares.</p>
<p>A relative of mine thought that DII.B (dorel) was a declining business and overlooked the special dividend, so I think the stock price is greatly undervalued.</p>
<p>“The special dividend will be payable on February 1, 2022 to shareholders of record as at the close of business on January 18, 2022”.</p>
<p>With the extra cash I think its unlikely that the stock price would decline more than 50%, they still have other businesses.</p>
<p>With the recent rate hike scare, I should be able to acquire this asset around 24 or lower.</p>
<p><a class="reference external" href="https://finance.yahoo.com/news/dorel-completes-sale-sports-segment-135500537.html">https://finance.yahoo.com/news/dorel-completes-sale-sports-segment-135500537.html</a></p>
</section>
<section id="plurlock-security">
<h2>Plurlock Security<a class="headerlink" href="#plurlock-security" title="Permalink to this heading">#</a></h2>
<p>1/16/2022.</p>
<p>As of sept 2021 they are sitting around 7.6 million, losing 1.44 million per quarter.</p>
<p>Can last until 2022.</p>
<p>Seems like a lot of their business is low margin, not really that interesting at the moment.</p>
<p>They are facing supply chain issues and making less on their hardware.</p>
<p>I want to see their software sales go up higher before investing, likely thats why their stock is down.</p>
<p>Not interested in low margin hardware sales while software sales remain flat.</p>
<p>PLUR.V wait and see</p>
</section>
<section id="zim-purchase">
<h2>Zim Purchase<a class="headerlink" href="#zim-purchase" title="Permalink to this heading">#</a></h2>
<p>Dumped a lot of money into zim.</p>
<p>Jerome Powell mentioned that supply chain shortages should “get” better in the second half of 2022.</p>
<p>Going to hold ZIM in my tsfa and pump and dump based on dividend news releases.</p>
<p>And rebuy in my taxable accounts to avoid the tax on dividends.</p>
<p>I think zim is an excellent buy, supply chain shortages should persist with the great resignation, new lockdowns and bottlenecks like more flooding and disruptions.</p>
</section>
<section id="march-2022">
<h2>March 2022<a class="headerlink" href="#march-2022" title="Permalink to this heading">#</a></h2>
<p>Expected to raise rates, but there is a high chance that the fed will delay or take it slow again. Buy the 5 to 10% dip on strong stonks like zim and/or small caps.</p>
<ul class="simple">
<li><p>Buy zim in rrsp using new input money after canada does rate stuff on wednesday</p></li>
<li><p>dumped money in hive because crypto is more attractive as russia is cut off from the global financial system</p></li>
<li><p>I expect usage and price to remain around these levels</p></li>
<li><p>dump if price goes up enough</p></li>
</ul>
<p>Messed up on hive (russia cant do anything even use cryptocurrency), hold hive for a while, no real use atm.</p>
<p>Tax loss selling</p>
<p>uan, solid company, should perform well with rising food costs and banning of fertilizer, american company, expect it to do well, with 5 dollar dividend.</p>
<p>As for zim, shipping rates should go higher with russia disruption hold until 2022.</p>
<ul class="simple">
<li><p>there is a contract coming up in 2022, chance of port strikes are very high</p></li>
<li><p>wait and hold until the port strike in the usa.</p></li>
<li><p>vfv is an etf tracking the S&amp;P 500 I can invest in using canadian dollars.</p></li>
</ul>
<section id="russian-invasion-ii">
<h3>Russian Invasion II<a class="headerlink" href="#russian-invasion-ii" title="Permalink to this heading">#</a></h3>
<section id="peace-is-brokered">
<h4>Peace is brokered<a class="headerlink" href="#peace-is-brokered" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>sanctions removed</p></li>
<li><p>dump money in poyyf</p></li>
<li><p>loot russian stuff to pay for ukraine</p></li>
</ul>
</section>
<section id="war-continues">
<h4>War continues<a class="headerlink" href="#war-continues" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>russia loots western assets</p></li>
</ul>
</section>
</section>
<section id="russian-invasion">
<h3>Russian Invasion<a class="headerlink" href="#russian-invasion" title="Permalink to this heading">#</a></h3>
<section id="russia-loses">
<h4>Russia loses<a class="headerlink" href="#russia-loses" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>they run away, or akwardly attempt to broker peace</p></li>
<li><p>most sanctions remain, production has been wiped and investment not happening</p></li>
<li><p>production still messed up</p></li>
</ul>
</section>
<section id="urkaine-wins">
<h4>Urkaine Wins<a class="headerlink" href="#urkaine-wins" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>russia keeps fighting for a while</p></li>
<li><p>damaged infrastructure, farmers have evacuated, cant start up production right away</p></li>
<li><p>expect costs to normalize after 2 to 3 years</p></li>
</ul>
</section>
<section id="russia-keeps-fighting">
<h4>Russia keeps fighting<a class="headerlink" href="#russia-keeps-fighting" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>prelonged war, urakine not safe</p></li>
<li><p>production hampers, oil prices hit 200 dollars per barrel</p></li>
<li><p>status quo remains</p></li>
</ul>
</section>
</section>
</section>
<section id="purchase-indigo-books-and-music">
<h2>Purchase Indigo Books and Music<a class="headerlink" href="#purchase-indigo-books-and-music" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Ceo has a strong background in ecommerce and e books</p></li>
<li><p>Tech stack of indigo seems solid and modern (<a class="reference external" href="http://asp.net">asp.net</a> + react), .net 6.0 is badass and easy to update to .net 6.0 (solid products)</p></li>
<li><p>diversification into other industries</p></li>
<li><p>commitment to green stuff</p></li>
<li><p>solid growth in digital sales</p></li>
<li><p>project 100 million net profit in 2022</p></li>
<li><p>Blow out earnings, beat pre COVID Q4 earnings by 12%. Huge discount!</p></li>
<li><p>cash higher than market cap</p></li>
</ul>
<section id="negatives">
<h3>Negatives<a class="headerlink" href="#negatives" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Cant outcompete amazon</p></li>
<li><p>only make money in certain quarters</p></li>
<li><p>low shareholder equity</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/afterthoughts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2021_thoughts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stock Purchases Thoughts</p>
      </div>
    </a>
    <a class="right-next"
       href="2023_thoughts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-why-i-bought">Portfolio why I bought</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-portfolio">Simple portfolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dii-b">DII.B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plurlock-security">Plurlock Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zim-purchase">Zim Purchase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#march-2022">March 2022</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-invasion-ii">Russian Invasion II</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#peace-is-brokered">Peace is brokered</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#war-continues">War continues</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#russian-invasion">Russian Invasion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#russia-loses">Russia loses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#urkaine-wins">Urkaine Wins</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#russia-keeps-fighting">Russia keeps fighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purchase-indigo-books-and-music">Purchase Indigo Books and Music</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negatives">Negatives</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Li
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>