
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
<script data-ad-client="ca-pub-2479144310234386" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Rules for Trading &#8212; Investing Reference Book</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code For Trading" href="ch2_code_4trading.html" />
    <link rel="prev" title="Summary" href="introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/investing.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Investing Reference Book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Custom Content
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Rules for Trading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch2_code_4trading.html">
   Code For Trading
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="ch3_utility_code.html">
   Web Scrapping and Data Extraction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/analyze/Performance_06-01-2020.html">
     Performance analyze as of 06/01/2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/analyze/RISK_06-05-2020.html">
     Risk Analyze 06/05/2020
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch4_parameters.html">
   Parameters
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="ch5_afterthoughts.html">
   Afterthoughts
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="afterthoughts/2020_thoughts.html">
     2020 Thoughts
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/references/ReadMe.html">
   Notebooks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/Returns.html">
     Returns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/WeightsGeneration.html">
     Weights Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/Performance.html">
     Performance
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes_from_courses.html">
   Course Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Legacy Content
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/ch1_trade_rules_to_live_by.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/ch1_trade_rules_to_live_by.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dli-invest/iref-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dli-invest/iref-book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch1_trade_rules_to_live_by.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dli-invest/iref-book/edit/master/ibook/docs/ch1_trade_rules_to_live_by.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dli-invest/iref-book/master?urlpath=lab/tree/ibook/docs/ch1_trade_rules_to_live_by.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-thoughts-from-intelligent-investor">
   Key Thoughts from Intelligent Investor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#takeways-from-debt-crisis">
   Takeways from debt crisis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#things-to-remember-when-buying-stocks">
   Things to remember when buying stocks
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rules-for-trading">
<span id="trading-rules"></span><h1>Rules for Trading<a class="headerlink" href="#rules-for-trading" title="Permalink to this headline">¶</a></h1>
<p>These are just quotes from legendary investors like Ray Dalio and Warren Buffett, I could rewrite this or take this section out if I publish this book and sell it.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>“If you don’t find a way to make money while you sleep, you will work until you die” — Warren Buffet</p>
</div>
<div class="section" id="key-thoughts-from-intelligent-investor">
<h2>Key Thoughts from Intelligent Investor<a class="headerlink" href="#key-thoughts-from-intelligent-investor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A stock is not just a ticker symbol or an electronic blip; it is an
ownership interest in an actual business, with an underlying value
that does not depend on its share price.</p></li>
<li><p>The market is a pendulum that forever swings between unsustainable optimism (which makes stocks too expensive) and unjustified
pessimism (which makes them too cheap). The intelligent investor
is a realist who sells to optimists and buys from pessimists.</p></li>
<li><p>The future value of every investment is a function of its present
price. The higher the price you pay, the lower your return will be.</p></li>
<li><p>No matter how careful you are, the one risk no investor can ever
eliminate is the risk of being wrong. Only by insisting on what
Graham called the “margin of safety”—never overpaying, no matter how exciting an investment seems to be-can you minimize your odds of error.</p></li>
<li><p>The secret to your financial success is inside yourself. If you
become a critical thinker who takes no Wall Street “fact” on faith,
and you invest with patient confidence, you can take steady
advantage of even the worst bear markets. By developing your
discipline and courage, you can refuse to let other people’s mood
swings govern your financial destiny. In the end, how your investments behave is much less important than how you behave.</p></li>
<li><p>how you can minimize the odds of suffering irreversible losses;</p></li>
<li><p>how you can maximize the chances of achieving sustainable gains;</p></li>
<li><p>how you can control the self-defeating behavior that keeps most investors from reaching their full potential.</p></li>
</ul>
<p>Taken from <a class="bibtex reference internal" href="#book-233946" id="id1">[1]</a></p>
</div>
<div class="section" id="takeways-from-debt-crisis">
<h2>Takeways from debt crisis<a class="headerlink" href="#takeways-from-debt-crisis" title="Permalink to this headline">¶</a></h2>
<p>The easing by the Federal Reserve also produced a bull market in stocks that
showed every sign of a classic bubble. I’ll repeat my defining characteristics of
a bubble:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Prices are high relative to traditional measures
* Prices are discounting future rapid price appreciation from these high levels
* There is broad bullish sentiment
* Purchases are being financed by high leverage
* Buyers have made exceptionally extended forward purchases (e.g.,
</pre></div>
</div>
<p>built inventory, contracted forward purchases, etc.) to speculate or
protect themselves against future price gains.</p>
<p><a class="bibtex reference internal" href="#book-2401727" id="id2">[2]</a></p>
</div>
<div class="section" id="things-to-remember-when-buying-stocks">
<h2>Things to remember when buying stocks<a class="headerlink" href="#things-to-remember-when-buying-stocks" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul class="simple">
<li><p>Margin of safety</p></li>
<li><p>Area of experticity</p></li>
<li><p>Something you understand</p></li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Never buy a stock immediately after a substantial rise or
sell one immediately after a substantial drop - <a class="bibtex reference internal" href="#book-233946" id="id3">[1]</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diversification is protection against ignorance. It makes little sense if you know what you are doing - Warren Buffett.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When asked what keeps most individual investors from succeeding, Graham had a concise answer: “The primary cause of failure is that they pay too
much attention to what the stock market is doing currently” <a class="bibtex reference internal" href="#book-233946" id="id4">[1]</a>.</p>
</div>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>Among the “few prudent principles” that investors forgot were such market
clichés as “Trees don’t grow to the sky” and “Bulls make money, bears make
money, but pigs get slaughtered.</p>
</div>
<p id="bibtex-bibliography-docs/ch1_trade_rules_to_live_by-0"><dl class="citation">
<dt class="bibtex label" id="book-233946"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>,<a href="#id4">3</a>)</span></dt>
<dd><p>Warren E. Buffett Benjamin Graham, Jason Zweig. <em>The Intelligent Investor</em>. Volume of. Harper Business, revised edition edition, 1973. ISBN 9780060555665,0-06-055566-1. URL: <a class="reference external" href="http://gen.lib.rus.ec/book/index.php?md5=e8647599ac32f0c5eb4333351811c886">http://gen.lib.rus.ec/book/index.php?md5=e8647599ac32f0c5eb4333351811c886</a>.</p>
</dd>
<dt class="bibtex label" id="book-2401727"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Ray Dalio. <em>Principles For Navigating Big Debt Crises</em>. Volume of. Bridgewater, paperback edition, 2018. ISBN 1732689806,9781732689800. URL: <a class="reference external" href="http://gen.lib.rus.ec/book/index.php?md5=dd07c79ae9794312817260f036223922">http://gen.lib.rus.ec/book/index.php?md5=dd07c79ae9794312817260f036223922</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">Summary</a>
    <a class='right-next' id="next-link" href="ch2_code_4trading.html" title="next page">Code For Trading</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Li<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>