
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
<script data-ad-client="ca-pub-2479144310234386" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Web Scrapping and Data Extraction &#8212; Investing Reference Book</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Performance" href="../notebooks/analyze/Performance_06-01-2020.html" />
    <link rel="prev" title="Code For Trading" href="ch2_code_4trading.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/investing.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Investing Reference Book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Custom Content
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch1_trade_rules_to_live_by.html">
   Rules for Trading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch2_code_4trading.html">
   Code For Trading
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Web Scrapping and Data Extraction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/analyze/Performance_06-01-2020.html">
     Performance analyze as of 06/01/2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/analyze/RISK_06-05-2020.html">
     Risk Analyze 06/05/2020
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch4_parameters.html">
   Parameters
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="ch5_afterthoughts.html">
   Afterthoughts
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="afterthoughts/2020_thoughts.html">
     2020 Thoughts
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="ch6_predictions.html">
   Predictions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="predictions/2020_eoy_predictions.html">
     2020 EOY predictions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/references/ReadMe.html">
   Notebooks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/Returns.html">
     Returns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/WeightsGeneration.html">
     Weights Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/references/Performance.html">
     Performance
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes_from_courses.html">
   Course Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Legacy Content
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/ch3_utility_code.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/ch3_utility_code.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dli-invest/iref-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dli-invest/iref-book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch3_utility_code.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dli-invest/iref-book/edit/master/ibook/docs/ch3_utility_code.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dli-invest/iref-book/master?urlpath=lab/tree/ibook/docs/ch3_utility_code.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="web-scrapping-and-data-extraction">
<span id="utility-code"></span><h1>Web Scrapping and Data Extraction<a class="headerlink" href="#web-scrapping-and-data-extraction" title="Permalink to this headline">¶</a></h1>
<p>Oftentimes, there is data available on the internet and/or in files in which you want specific parts. When I was reading finance books and technical books I found it incredibly useful to extract tables from pdfs. Below is the code I use to extract data, note that camelot requires (tk and ghostscript).</p>
<p>As someone who has gone through university using latex, it was only natural for me to want to convert content locked in pdf into formats useful to me.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">extractTables.py</span>
<span class="sd">    --- Takes tables from pdf documents and then outputs latex tables</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;David Li&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">makedirs</span><span class="p">,</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">removedirs</span><span class="p">,</span> <span class="n">chdir</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">isfile</span><span class="p">,</span> <span class="n">exists</span><span class="p">,</span> <span class="n">splitext</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="c1"># See https://gist.github.com/marianoguerra/1137302</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">pytablewriter</span>

<span class="k">def</span> <span class="nf">to_rst</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">rst_path</span><span class="o">=</span><span class="s1">&#39;default.tex&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    to convert a csv table to rst</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>
        <span class="c1"># process(in_=path, out=None, title=title)</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">pytablewriter</span><span class="o">.</span><span class="n">RstGridTableWriter</span><span class="p">()</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;example_table&quot;</span>
        <span class="n">rst_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">csv_path</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">rst_df</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">rst_df</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">rst_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rst_f</span><span class="p">:</span>
            <span class="n">rst_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">writer</span><span class="o">.</span><span class="n">dumps</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unable to write to file&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">to_tex</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">tex_path</span><span class="o">=</span><span class="s1">&#39;default.tex&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;to convert a csv table to tex using pandas&#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tex_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">csv_path</span><span class="p">))</span>
        <span class="n">tex_df</span><span class="o">.</span><span class="n">to_latex</span><span class="p">(</span><span class="n">tex_path</span><span class="p">,</span><span class="n">longtable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unable to write to file&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mkdir_new</span><span class="p">(</span><span class="n">folder_name</span><span class="o">=</span><span class="s1">&#39;2019-01-03&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a new directory if it doesn&#39;t already exist&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">folder_name</span><span class="p">):</span>
        <span class="n">makedirs</span><span class="p">(</span><span class="n">folder_name</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># In general I like hardcoding the file name</span>
    <span class="n">pdf_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Stefan Jansen - Machine Learning for Algorithmic Trading_ Predictive models to extract signals from market and alternative data for systematic trading strategies with Python, 2nd Edition (2020, Packt Publishing) - li.pdf&#39;</span>
    <span class="n">path_to_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;C:/&#39;</span><span class="p">,</span> <span class="s1">&#39;Users&#39;</span><span class="p">,</span> <span class="s1">&#39;stude&#39;</span><span class="p">,</span> <span class="s1">&#39;Desktop&#39;</span><span class="p">,</span> <span class="n">pdf_file</span><span class="p">)</span>
    <span class="n">tables</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">read_pdf</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">,</span> <span class="n">pages</span><span class="o">=</span><span class="s1">&#39;118,119&#39;</span><span class="p">)</span>

    <span class="n">dir_name</span> <span class="o">=</span> <span class="s1">&#39;temp&#39;</span>
    <span class="n">mkdir_new</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span>
    <span class="c1"># tables = camelot.read_pdf(&#39;C++.pdf&#39;, pages=&#39;2-end&#39;)</span>
    <span class="n">tables</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="s1">&#39;temp.csv&#39;</span><span class="p">),</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># iterate across all produced csvs and produce rst or tex</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;temp/*.csv&quot;</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">rst</span><span class="p">:</span>
            <span class="c1"># consider saving rst in different folder </span>
            <span class="n">rst_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_name</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;rst&#39;</span><span class="p">)</span>
            <span class="n">to_rst</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">rst_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">tex</span><span class="p">:</span>
            <span class="n">tex_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_name</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;tex&#39;</span><span class="p">)</span>
            <span class="n">to_tex</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">tex_name</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> 
                        <span class="s2">&quot;--pdf&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Pdf Document with pages&quot;</span><span class="p">,</span> 
                        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;C++.pdf&quot;</span><span class="p">)</span> 
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-pa&quot;</span><span class="p">,</span> 
                        <span class="s2">&quot;--pages&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Pdf document Pages&quot;</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;2-end&quot;</span><span class="p">)</span> 
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-rst&quot;</span><span class="p">,</span> 
                      <span class="s2">&quot;--rst_tables&quot;</span><span class="p">,</span> 
                      <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Take outputted csvs and convert to restructured text using pandoc&quot;</span><span class="p">,</span>
                      <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Bad Password&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--rst&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;rst&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--no-rst&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;rst&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_false&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--feature&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;feature&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--no-feature&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;feature&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_false&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-tex&quot;</span><span class="p">,</span> 
                      <span class="s2">&quot;--latex&quot;</span><span class="p">,</span> 
                      <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Take outputted csvs and convert to latex using pandas&quot;</span><span class="p">,</span>
                      <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span>
                      <span class="p">)</span> 
    <span class="n">parser</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">(</span><span class="n">rst</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>The following utility scripts uses camelot to extract tables from pdf and then save them in <code class="docutils literal notranslate"><span class="pre">rst</span></code> format, it has difficult merging tables split around 2 pages which is why I save the individual <code class="docutils literal notranslate"><span class="pre">csvs</span></code> files.</p>
<p>Some sample output can be seen at <span class="xref std std-ref">some_value_factors</span>, <code class="xref std std-numref docutils literal notranslate"><span class="pre">some_value_factors</span></code></p>
<p>Another script that I have used is for converting glossary for the latex format to something that jupyterbook can understand, the script is very rough and does not work with references to terms within terms. <code class="docutils literal notranslate"><span class="pre">\glsapi{}</span></code> will be inputted as raw latex, I am expecting the excecutable book project to eventually produce a better solution, but in the interim this script looks for my purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Converts a tex glossary into a format jupyterbook can understand</span>

<span class="sd">Extended from https://tex.stackexchange.com/questions/529971/how-do-i-sort-all-of-the-glossary-entries-in-a-tex-file</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="n">commands</span> <span class="o">=</span> <span class="p">(</span><span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">newglossaryentry&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">newabbreviation&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">newacronym&quot;</span><span class="p">)</span>
<span class="n">startcmd_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="sa">r</span><span class="s2">&quot;(?:&quot;</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">commands</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;)\s*\r?\n?\s*\{(.+?)\}\s*\r?\n?\s*\{&quot;</span>
<span class="p">)</span>
<span class="n">brace_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(?&lt;!</span><span class="se">\\</span><span class="s2">)(?:</span><span class="se">\\\\</span><span class="s2">)*(\{|\})&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">UnreachableError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://xkcd.com/2200/&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="s2">&quot;The code is in what I thought was an unreachable state.&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">ParseError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">scan_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Scan a file and separate it into entries and outer code.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : str</span>
<span class="sd">        The file name.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ParseError</span>
<span class="sd">        If the end of an entry cannot be found.</span>
<span class="sd">    UnreachableError</span>
<span class="sd">        If a state is reached that should be unreachable.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    entries : dict</span>
<span class="sd">        The entries.</span>
<span class="sd">        entries[None] always containes the collected outer code.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">open_braces</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="p">{</span><span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>
    <span class="n">label</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Look for next entry.</span>
            <span class="n">match</span> <span class="o">=</span> <span class="n">startcmd_regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">piece</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">piece</span><span class="p">:</span>
                    <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+=</span> <span class="n">piece</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">piece</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">match</span><span class="o">.</span><span class="n">start</span><span class="p">()]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">piece</span><span class="p">:</span>
                    <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+=</span> <span class="n">piece</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
                    <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
                <span class="n">open_braces</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Look for next brace.</span>
            <span class="n">match</span> <span class="o">=</span> <span class="n">brace_regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ParseError</span><span class="p">(</span>
                    <span class="s2">&quot;I could not find all closing braces in &quot;</span>
                    <span class="o">+</span> <span class="s2">&quot;&#39;</span><span class="si">{}</span><span class="s2">&#39; (</span><span class="si">{}</span><span class="s2"> open braces)!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">open_braces</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">entries</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+=</span> <span class="n">text</span><span class="p">[:</span> <span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">()]</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="p">:]</span>
                <span class="n">brace</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">brace</span> <span class="o">==</span> <span class="s2">&quot;{&quot;</span><span class="p">:</span>
                    <span class="n">open_braces</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">brace</span> <span class="o">==</span> <span class="s2">&quot;}&quot;</span><span class="p">:</span>
                    <span class="n">open_braces</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">UnreachableError</span>
                <span class="k">if</span> <span class="n">open_braces</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># This entry is done.</span>
                    <span class="n">label</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="n">open_braces</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">UnreachableError</span>
    <span class="k">return</span> <span class="n">entries</span>


<span class="k">def</span> <span class="nf">sort_entries</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">label_sort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sort all the entries in the source file and returns and dict</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        The name of the source file.</span>
<span class="sd">    label_sort : bool, optional</span>
<span class="sd">        If True, the entries are sorted by their label, otherwise they are</span>
<span class="sd">        sorted by their definition (including the definition command).</span>
<span class="sd">        The default is False.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the source file cannot be found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">present_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">present_files</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;I cannot find the file &#39;</span><span class="si">{}</span><span class="s2">&#39;!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">scan_file</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entries</span>


<span class="k">def</span> <span class="nf">dict_with_descr</span><span class="p">(</span><span class="n">entries</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="n">new_entries</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">glossary_entry</span> <span class="o">=</span> <span class="n">entries</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">split_content</span> <span class="o">=</span> <span class="n">glossary_entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="c1"># replace { } and \t \n</span>
            <span class="n">cleaned_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;{|}|</span><span class="se">\\</span><span class="s2">t|</span><span class="se">\\</span><span class="s2">n|=&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">split_content</span><span class="p">)</span>
            <span class="c1"># to extract words from string</span>
            <span class="n">description</span> <span class="o">=</span> <span class="n">cleaned_content</span>
            <span class="n">new_entries</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>

    <span class="k">return</span> <span class="n">new_entries</span>


<span class="k">def</span> <span class="nf">make_glossary</span><span class="p">(</span><span class="n">descriptions</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="n">gloss_open</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;```</span><span class="si">{glossary}</span><span class="s2">&quot;</span>
    <span class="n">gloss_end</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;```&quot;</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="c1"># sort keys first</span>
    <span class="k">for</span> <span class="n">desc_key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">descriptions</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">body</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">desc_key</span><span class="si">}</span><span class="se">\n\t</span><span class="si">{</span><span class="n">descriptions</span><span class="p">[</span><span class="n">desc_key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">body</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">gloss_open</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">gloss_end</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Sort the glossary entries in a file.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-l&quot;</span><span class="p">,</span> <span class="s2">&quot;--label-sort&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The source file.&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">sort_entries</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">label_sort</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">label_sort</span><span class="p">)</span>
    <span class="n">descriptions</span> <span class="o">=</span> <span class="n">dict_with_descr</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
    <span class="n">glossary_str</span> <span class="o">=</span> <span class="n">make_glossary</span><span class="p">(</span><span class="n">descriptions</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;glossary_data.md&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">_f</span><span class="p">:</span>
        <span class="n">_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">glossary_str</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>For an example glossary file with the contents</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\newglossaryentry</span><span class="nb">{</span>DebtToEquity<span class="nb">}</span>
<span class="nb">{</span>
	name=<span class="nb">{</span>Debt To Equity<span class="nb">}</span>,
	description=<span class="nb">{</span>
		The debt-to-equity (D/E) ratio indicates how much debt a company is using to finance its assets relative to the value of shareholders&#39; equity.
	<span class="nb">}</span>
<span class="nb">}</span>

<span class="k">\newglossaryentry</span><span class="nb">{</span>DeadCatBounce<span class="nb">}</span>
<span class="nb">{</span>
	name=<span class="nb">{</span>Dead Cat Bounce<span class="nb">}</span>,
	description=<span class="nb">{</span>
		Dead cat bounce is a small, brief recovery in the price of a declining stock.
	<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<p>We would expect this script to output, this is really only useful if you are seeking to produce/convert jupyterbook content.</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="nb">{</span>glossary<span class="nb">}</span>
DeadCatBounce
        Dead cat bounce is a small, brief recovery in the price of a declining stock.

DebtToEquity
        The debt-to-equity (D/E) ratio indicates how much debt a company is using to finance its assets relative to the value of shareholders&#39; equity.
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ch2_code_4trading.html" title="previous page">Code For Trading</a>
    <a class='right-next' id="next-link" href="../notebooks/analyze/Performance_06-01-2020.html" title="next page">Performance</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Li<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>